# blog-works

./: README.md  Updates.md  docker-compose.yml
resources/: categories.xml  tags.xml
resources/_posts/: 2003-11-08-stored-procedure-yardimiyla-yeni-bir-kayit-eklemek.md  2003-11-12-stored-procedure-yardimiyla-tablodan-kayit-silmek.md  2003-11-12-web-sayfalarinda-stored-procedure-kullanimi.md  2003-11-13-overload-metodlarin-gucu.md  2003-11-17-transaction-kavrami.md  2003-11-19-distributed-transactions.md  2003-11-21-bir-form-ve-kontrollerinin-elle-programlanmasi.md  2003-11-30-basit-bir-web-service-uygulamasi.md  2003-11-30-dataset-ve-writexml-metodunun-kullanimi.md  2003-11-30-params-anahtar-sozcugunun-kullanimi.md  2003-12-01-enumerators.md  2003-12-04-datatable-sinifini-kullanarak-programatik-olarak-tablolar-olusturmak-1.md  2003-12-04-struct-kavrami-ve-class-ile-struct-arasindaki-farklar.md  2003-12-05-datatable-sinifini-kullanarak-programatik-olarak-tablolar-olusturmak-2.md  2003-12-06-datacolumn-expression-ozelligi-ile-hesaplanmis-alanlarin-olusturulmasi.md  (+1015 more)
src/BlogPilot/: BlogPilot.csproj  BlogPilot.slnx
src/BlogPilot/BlogPilot/: Program.cs
src/BlogPilot/BlogPilot/Models/: BlogPostChunk.cs
src/BlogPilot/BlogPilot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/BlogPilot/BlogPilot/Pages/Shared/: _Layout.cshtml
src/BlogPilot/BlogPilot/Properties/: launchSettings.json
src/BlogPilot/Models/: BlogPostChunk.cs
src/BlogPilot/Pages/: _ViewImports.cshtml
src/Chunker/: BlogPostChunk.cs  Chunker.csproj  Chunker.sln  Program.cs  chunker-state.json
(+1930 files in other folders)
